DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "ahadinash"
DB_NAME = "xe_comm"
SERVER_PORT = 5374
JWT_SECRET = a78f98d3e9b8c6a5d4e3f2g1h0j9k8l7m6n5o4p3q2r1s0tuvwxyz1234567890!@
AWS_ACCESS_KEY_ID = AKIA6IY35TXG3Y74ZMGE
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-north-1
AWS_BUCKET_NAME = ecommers-project